<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Details</title>
</head>
<body>
    <h4>Courses list :</h4>
        <h1>Java</h1>
        <h1>Python</h1>
        <h1>Ruby</h1>
        <h1>C++</h1>
        <!-- <h1>C#</h1> -->
</body>
</html>